HOST=0.0.0.0
PORT=1337
APP_KEYS=5k6NIBaR2g7RqHFHtdgZyA==,v31nx1/gCtgDdjhTOA0UsQ==,IOi4vZArFB9Iki9dF+XJ9A==,o6piO0FJUFeNk/wJTMkgFg==
API_TOKEN_SALT=rAccna3kdIz4kb6BKDeTog==
ADMIN_JWT_SECRET=hYxZmQgsHU/HxKHxrKXUkg==
JWT_SECRET=xyJI1LMdcbfDUmnCicoMsA==
STRIPE_SECRET_KEY=sk_test_51MWO48FhK7P6FmnXPxEVRTrKRYka7iUmYH9wJbULktKmtPRX9gwDDDhin1FSJTaYQTvD2pZmXsctDAcJk2wOt8vW00BOGPtlNM
CLIENT_URL=http://localhost:3000